<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaGamer</title>
    <script>
        window.onload = function() {
            if (performance.navigation.type === 1) { // 1 significa que la página se recargó
                window.location.href = "PaginaGamer.html"; // Cambia por la URL de tu página de inicio
            }
        };
    </script>
    <style>
        /* min-height= sirve para asignar un valor minimo a la altura, es decir por ejemplo, un div tomara cualquier valor pero que este no sea menor al minimo propuesto.
           el margin tiene la propiedad auto, es decir que tomara valores segun sea necesario, ademas sus ejes tienen el siguiente orden margin= top,rigth, bottom, left.
           el display cuenta con la propiedad table, exactamente no se pa que funciona xd, pero me sirve para eliminar los espacios en blanco entre las diferentes seciones, 
           header, footer que aparecen cuando se ingresa texto en los divs. */
        body{
            margin: 0;
            height: auto;
            
        }

        header{
            position: relative;
            margin-bottom: 0;
            
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80px;
        }

        .opciones{
            margin-left: 800px;
        }

        .referencias{
            text-decoration: none;
            margin-right: 12px;
            color: black;
            
        }

        .referencias:hover{
            padding: 10px;
            background-color: rgb(149, 24, 187);
            border-radius: 3px;
        }

        .interno{
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(https://images01.nicepage.io/c461c07a441a5d220e8feb1a/506524b5fe295a46bca10adb/vcvv-min.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow-x: visible;
            overflow-y: visible; 
            
            
            
        }

        .bloque{
            width: 1140px;
            min-height: 815px;
            margin: 0 auto;
            display: table;
            
        }

        h3{
            color: gainsboro;
            text-align: center;
            font-size: 73px;
            margin-top: 208px;
            margin-bottom: 0;
            margin-left: 185px;
            margin-right: 185px;
            width: 770px;
            animation-duration: 3s;
            animation-name: slidein;
        }

        .cajaEnlaces{
            text-align: center;
            margin-left: 185px;
            margin-right: 185px;
            margin-top: 40px;
            color: gainsboro ;
            font-size: 25px;
            width: 770px;
        }

        .enlaces{
            color: gainsboro;
            text-decoration: none;
            font-size: 25px;
        }
        .boton{
            text-align: center;
            margin: 40px auto 0;
            display: table;
            text-decoration: none;
            color: gainsboro;
            border-style: solid;
            border-width: 3px;
            border-radius: 4px;
            border-color: gainsboro;
            padding: 20px;
            
        }

        .boton:hover{
            background-color: gainsboro;
            color: black;
            
        }

        footer{
            background-color: rgb(51, 51, 51);
        }

        .piepag{
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            min-height: 120px;
            display: table;
        }

        .infopie{
            margin-top: 46px;
            color: gainsboro;
            width: 417px;
        }

        @keyframes slidein {
        from {
            margin-left: 100%;
            width: 100%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    </style>
</head>
<body>
    <header> 
        <div class="menu">
            <a href=""><img src="https://capp.nicepage.com/8f76113f4a88827e4d72bea79d8165d32749312e/images/default-logo.png" alt=""></a>
            <nav class="opciones">
                <a href="" class="referencias">JUEGOS</a>
                <a href="" class="referencias">NOTICIAS</a>
                <a href="" class="referencias">RESEÑAS</a>
            </nav>
        </div>
    </header>

    <section class="interno">
        <div class="bloque">
            <h3>Noticias, reseñas y guías de juegos de PC</h3>
            <p class="cajaEnlaces">
                <a href="" class="enlaces">acerca de nosotros</a>
                |
                <a href="" class="enlaces">noticias</a>
                |
                <a href="" class="enlaces">reseñas</a>
                |
                <a href="" class="enlaces">articulos</a>
                |
                <a href="" class="enlaces">#future</a>
            </p>
            <a href="" class="boton">APRENDE MAS</a>
        </div>
    </section>

    <footer>
        <div class="piepag">
            <p class="infopie">Esta pagina contiene derechos de autor, ha sido realizado usando html y css.</p>
        </div>
    </footer>
</body>
</html>